#############################################################################
# PROJECT   : DMX-MAKEFILE
# COPYRIGHT : Andy Thomas (C) 2019
# WEB URL   : https://kuiper.zone
# LICENSE 	: MIT
#############################################################################

################################
# INFORMATION
################################

# This file is used to override command input variables. It is included early
# by makefile--before most variables are defined. Do not rename this file.
# Only the following constants can be used here: $(sys_os), $(sys_arch).
# You can also set CONF_ERROR (or CONF_WARN) to indicate an error.
# Example: TARG := release

# Release is default
TARG := release

# Static on Windows
ifeq ($(sys_os), win)
CRT := static
endif
