#############################################################################
# PROJECT   : DMX-MAKEFILE
# COPYRIGHT : Andy Thomas (C) 2019
# WEB URL   : https://kuiper.zone
# LICENSE 	: MIT
#############################################################################

################################
# ABOUT PRODUCT
################################

# Your software name, version and vendor. If specified, these values will
# automatically be declared as pre-defined macros in your source build using
# the compiler "-D" flag. Examples:
# ABOUT_NAME = Super Browser
# ABOUT_VERSION = 3.2.3
# ABOUT_VENDOR = Acme Inc
# ABOUT_COPYRIGHT := $(ABOUT_VENDOR) $(build_year)
ABOUT_NAME :=
ABOUT_VERSION :=
ABOUT_VENDOR :=
ABOUT_COPYRIGHT :=

################################
# CUSTOM VARIABLES
################################


################################
# SELECT MINGW
################################

# Set PATH for MinGW.
# Must defined MINGW32_PATH and MINGW32_PATH as environment variable.
ifeq ($(comp_id), mingw)
_temp := $(PATH)
ifeq ($(targ_arch), 32)

# 32-bit
ifdef MINGW32_PATH
override PATH := $(MINGW32_PATH);$(_temp);
endif # MINGW32_PATH

else

# 64-bit
ifdef MINGW64_PATH
override PATH := $(MINGW64_PATH);$(_temp);
endif # MINGW64_PATH

endif # targ_arch
endif # mingw

#############################################################################
# EOF
#############################################################################
